# 自分の回答
n = int(input())
count = 0
list753 = []
for i in range(1, n+1):
    check = [0]*10
    for n, s in enumerate(str(i),1):
        check[int(s)] = 1
        if sum(check) == 3 and check[3] == 1 and check[5] == 1 and check[7] == 1 and n == len(str(i)):
            count += 1
            list753.append(i)
            
print(count)
print(list753)

# githubの回答
def cnt753(A,n):
    if int(A) > n:
        return 0
    cnt = 1 if all([A.count(s)>0 for s in "357"]) else 0
    if cnt == 1:
        print(A[1:])
    for c in "753":
        cnt = cnt + cnt753(A+c,n)
    return cnt

print(cnt753("0",n))

# 公式の回答(ビット探索を使う)
def func(n,cur,use,counter):
    if cur > n:
        return
    if use == 0b111:
        counter[0] += 1
    
    func(n,cur*10+7,use|0b001,counter)
    func(n,cur*10+5,use|0b010,counter)
    func(n,cur*10+3,use|0b100,counter)


counter = [0]
func(n,0,0,counter)
print(counter[0])


